INFLUXDB_DB=influx_dev
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=influx_admin
INFLUXDB_ADMIN_PASSWORD=rXJxnmLVDCsU9T
INFLUXDB_USER=influx_user
INFLUXDB_USER_PASSWORD=yNATzQTd6BPX6D
INFLUXDB_READ_USER=influx_ro
INFLUXDB_READ_USER_PASSWORD=EpsQAa6bAVCNJD
INFLUXDB_WRITE_USER=influx_rw
INFLUXDB_WRITE_USER_PASSWORD=xHVJFZNLXa8pfF
